<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:icon="?android:attr/actionModeWebSearchDrawable"
        android:title="검색"
        app:showAsAction="ifRoom" />

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings2"
        android:title="로그인"
        app:showAsAction="never"/>

    <item android:id="@+id/action_settings3"
        android:title="회원가입"
        app:showAsAction="never"/>

    <item android:id="@+id/action_settings4"
        android:title="로그아웃"
        app:showAsAction="never"/>

</menu>