<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/userId"
        android:layout_centerHorizontal="true"
        android:hint="Email"
        android:layout_marginTop="151dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/userPwd"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:layout_below="@+id/userId" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_below="@+id/userPwd"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@+id/signupButton"
        android:onClick="login"
        android:text="Log in"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_alignTop="@+id/button2"
        android:layout_alignEnd="@+id/userPwd"
        android:onClick="setSignUpView"
        android:text="Sign up"
        android:textAllCaps="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember login"
        android:id="@+id/checkBox"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true" />


</RelativeLayout>